{
    "type": "core",
    "defaultChannel": "stable",
    "announcement": "Mirai Console Loader 公告栏\n\n关于 Bot is closed manually\nhttps://mirai.mamoe.net/topic/604/\n",
    "channels": {
        "stable": [
            "1.0.5",
            "1.1.0",
            "1.2.1",
            "1.2.2"
        ]
    },
    "repo": {
        "1.0.5": {
            "archive": "https://github.com/iTXTech/mirai-console-loader/releases/download/v1.0.5/mcl-1.0.5.zip"
        },
        "1.1.0": {
            "archive": "https://github.com/iTXTech/mirai-console-loader/releases/download/v1.1.0/mcl-1.1.0.zip"
        },
        "1.2.1": {
            "archive": "https://github.com/iTXTech/mirai-console-loader/releases/download/v1.2.1/mcl-1.2.1.zip"
        },
        "1.2.2": {
            "archive": "https://github.com/iTXTech/mirai-console-loader/releases/download/v1.2.2/mcl-1.2.2.zip"
        }
    }
}