{
    "announcement": "Mirai Console Loader 公告栏\n\n[mirai-console] 最近, 项目组发现了权限系统可能会被错误的提前加载导致的3rd权限系统无法正确加载\n\n于是决定, 于 2.6 起, 超前访问权限系统将得到一个错误并中断插件加载, 请各开发者及时检查\n\n影响范围: https://github.com/mamoe/mirai-console/pull/307\n\n",
    "channels": {
        "stable": [
            "1.0.5",
            "1.1.0",
            "1.2.1",
            "1.2.2"
        ]
    },
    "repo": {
        "1.0.5": {
            "archive": "https://github.com/iTXTech/mirai-console-loader/releases/download/v1.0.5/mcl-1.0.5.zip"
        },
        "1.1.0": {
            "archive": "https://github.com/iTXTech/mirai-console-loader/releases/download/v1.1.0/mcl-1.1.0.zip"
        },
        "1.2.1": {
            "archive": "https://github.com/iTXTech/mirai-console-loader/releases/download/v1.2.1/mcl-1.2.1.zip"
        },
        "1.2.2": {
            "archive": "https://github.com/iTXTech/mirai-console-loader/releases/download/v1.2.2/mcl-1.2.2.zip"
        }
    }
}