{
  "name": "MCL Addon",
  "description": "在 Mirai Console 中使用MCL管理包和其他高级功能",
  "website": "https://github.com/iTXTech/mcl-addon",
  "forum": "https://mirai.mamoe.net/topic/423",
  "logo": "https://avatars.githubusercontent.com/u/15979485?s=200&v=4",
  "readme": "https://raw.githubusercontent.com/iTXTech/mcl-addon/master/README.md",
  "type": "plugin-jar",
  "defaultChannel": "maven-stable",
  "channels": {
    "stable": [
      "1.2.0",
      "1.2.1"
    ],
    "c122": [
      "1.2.2"
    ],
    "c200": [
      "2.0.0",
      "2.0.1"
    ],
    "c2001": [
      "2.0.2",
      "2.1.0"
    ]
  }
}